<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuBmr"
        android:title="Basal Metabolic Rate"
        app:showAsAction="never"/>
    <item android:id="@+id/mnuRestingHeartRate"
        android:title="Resting Heart Rate"
        app:showAsAction="never"/>
    <item android:id="@+id/mnuBmi"
        android:title="Body Mass Index"
        app:showAsAction="never"/>
    <item android:id="@+id/mnuEdit"
        android:title="Edit"
        app:showAsAction="never"/>
    <item android:id="@+id/mnuDelete"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>