<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btnBmiMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/label_ellipses"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/txtBmiId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:padding="10dp"
        android:layout_toLeftOf="@id/btnBmiMenu"
        android:visibility="invisible"
        />
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/txtBmiId"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date: "
                />
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weight (lbs.): "
                />
            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ideal Weight: "
                />
            <TextView
                android:id="@+id/txtIdealWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weight to Lose: "
                />
            <TextView
                android:id="@+id/txtIdealWeightToLose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_red_dark" />
        </TableRow>
        <TableRow>
            <include layout="@layout/merge_height"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Class.: "
                />

            <TextView
                android:id="@+id/txtClassification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>
    </TableLayout>
</RelativeLayout>