<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnBmiBmrMenu"
        android:text="@string/label_ellipses"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:padding="10dp"
        android:id="@+id/bmiId"
        android:layout_toLeftOf="@id/btnBmiBmrMenu"
        android:visibility="invisible"
        />
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/bmiId"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="February 14, 2018"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Height: "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5'3&quot;" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weight: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="145 lb"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Calculated BMR: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="###"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
