<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Height:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <TextView
        android:text="ft."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <TextView
        android:text="in."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>